:root {
    --blue: rgb(29, 77, 114);
    --white: #fff;
    --black:#333;
    --brown: rgba(100, 50, 25, 1);
     --yellow: rgba(255, 255, 0, 1);
  }
  
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'lato';
    font-weight: 400;
    line-height: 1.3;
}
header h1{
    color: var(--white);
    background-color: var(--blue);
    text-align: center;
    padding: 20px;
    font-size: larger;
}

nav {
    background-color: #333;
    display: flex;
  }
  
  nav a,
  nav a:visited {
    flex: 100%;
    display: block;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    color: var(--white);
    text-decoration: none;
  }
  main{
    margin: auto;
    text-align: justify;
    max-width: 800px;
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    gap:20px;
    padding: 20px;
}
  .card{
    border:1px solid var(--black);
    border-radius: 7px 7px 0 0 ;
  }
.card h2{
  background-color: var(--blue);
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  border-radius: 7px 6px 0 0 ;
  text-align: center;
  padding: 10px;
}
div{
  margin: 20px;
}
img{
  width: 200px;
  height: auto;
  margin: 10px;
}

.about{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.emma{
  margin-top: 1px;
}
.about p{
  margin-top: 5px;
}
