/* styles/temples.css */
/* MOBILE-FIRST DESIGN */

:root {
  --bg: #f5f5f5;
  --text: #222;
  --primary: #2b4f81;
  --accent: #ffcc00;
  --white: #fff;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

/* HEADER */
header {
  background-color: var(--primary);
  color: var(--white);
  padding: 1rem;
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

header h1 {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  font-size: 1.5rem;
  text-align: center;
}

/* NAVIGATION */
nav {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 1rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #4169e1;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #03284b;
  font-weight: 900;
}

/* HAMBURGER MENU */
.hamburger {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--white);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

/* MAIN */
main {
  max-width: 90%;
  margin: auto;
  padding: 1rem 0;
}

main h1 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* GRID LAYOUT */
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* TEMPLE CARDS */
figure {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
}

figure img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

figcaption {
  padding: 0.5rem;
  font-weight: bold;
}

/* FOOTER */
footer {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

.highlight {
  color: var(--accent);
}
